[gd_scene load_steps=15 format=3 uid="uid://dwcm4ycttlsw1"]

[ext_resource type="Script" uid="uid://cpjc0gipy7vj5" path="res://scripts/endRoundScreen.gd" id="1_klblk"]
[ext_resource type="Texture2D" uid="uid://byvhjuk24w60g" path="res://resources/ui/entityButton.png" id="4_k1xcv"]
[ext_resource type="StyleBox" uid="uid://dy0jw7vyrp3pc" path="res://resources/ui/stylebox.tres" id="6_itomd"]
[ext_resource type="FontFile" uid="uid://xinijcy13jse" path="res://resources/ui/NotoSans-Bold.ttf" id="7_nlhyi"]
[ext_resource type="Texture2D" uid="uid://cfek1u0gilq6a" path="res://resources/ui/horizontalLine.png" id="8_6ubk6"]
[ext_resource type="FontFile" uid="uid://u5t8a6v4my7y" path="res://resources/ui/NotoSans-Regular.ttf" id="9_3khar"]
[ext_resource type="Texture2D" uid="uid://dq6lwha8kj606" path="res://resources/ui/undergroundUnselected.png" id="10_3khar"]
[ext_resource type="Texture2D" uid="uid://dbx607kpgbhhy" path="res://resources/ui/beltUnselected.png" id="11_pspes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vj7qv"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="LabelSettings" id="LabelSettings_6ubk6"]
font = ExtResource("7_nlhyi")
font_size = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ubk6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 2.0
expand_margin_right = 4.0
expand_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_8nmw0"]
font = ExtResource("9_3khar")
font_size = 10
font_color = Color(0, 1, 0.4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3khar"]
font = ExtResource("7_nlhyi")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_pspes"]
font = ExtResource("9_3khar")

[node name="endRoundScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vj7qv")
script = ExtResource("1_klblk")

[node name="menu" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("6_itomd")

[node name="margin" type="MarginContainer" parent="menu"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="vcont" type="VBoxContainer" parent="menu/margin"]
layout_mode = 2

[node name="title" type="HBoxContainer" parent="menu/margin/vcont"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="version" type="Label" parent="menu/margin/vcont/title"]
unique_name_in_owner = true
layout_mode = 2
text = "Build 1"
label_settings = SubResource("LabelSettings_6ubk6")

[node name="vcont" type="VBoxContainer" parent="menu/margin/vcont/title"]
layout_mode = 2
alignment = 1

[node name="margin" type="MarginContainer" parent="menu/margin/vcont/title/vcont"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="latest" type="PanelContainer" parent="menu/margin/vcont/title/vcont/margin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6ubk6")

[node name="Label" type="Label" parent="menu/margin/vcont/title/vcont/margin/latest"]
layout_mode = 2
text = "Latest"
label_settings = SubResource("LabelSettings_8nmw0")

[node name="heading" type="MarginContainer" parent="menu/margin/vcont"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="vbox" type="VBoxContainer" parent="menu/margin/vcont/heading"]
layout_mode = 2

[node name="subtitle" type="Label" parent="menu/margin/vcont/heading/vbox"]
layout_mode = 2
text = "What's Changed"
label_settings = SubResource("LabelSettings_3khar")

[node name="horizLine" type="TextureRect" parent="menu/margin/vcont/heading/vbox"]
layout_mode = 2
texture = ExtResource("8_6ubk6")

[node name="body" type="MarginContainer" parent="menu/margin/vcont"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 50

[node name="Label3" type="Label" parent="menu/margin/vcont/body"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = " • There is now a timer. You must fulfill all requests of the next round within one minute
 • Fridge item may now appear, which is incompatible with underpaths
 • Added four extra chunks of map space"
label_settings = SubResource("LabelSettings_pspes")
autowrap_mode = 2

[node name="heading2" type="MarginContainer" parent="menu/margin/vcont"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="vbox" type="VBoxContainer" parent="menu/margin/vcont/heading2"]
layout_mode = 2

[node name="subtitle" type="Label" parent="menu/margin/vcont/heading2/vbox"]
layout_mode = 2
text = "Options"
label_settings = SubResource("LabelSettings_3khar")

[node name="options" type="PanelContainer" parent="menu/margin/vcont"]
layout_mode = 2
theme_override_styles/panel = ExtResource("6_itomd")

[node name="vcont" type="VBoxContainer" parent="menu/margin/vcont/options"]
layout_mode = 2

[node name="option" type="HBoxContainer" parent="menu/margin/vcont/options/vcont"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="menu/margin/vcont/options/vcont/option"]
layout_mode = 2
texture = ExtResource("10_3khar")

[node name="label" type="RichTextLabel" parent="menu/margin/vcont/options/vcont/option"]
layout_mode = 2
theme_override_colors/default_color = Color(0.309804, 0.756863, 1, 1)
theme_override_fonts/normal_font = ExtResource("9_3khar")
theme_override_fonts/bold_font = ExtResource("7_nlhyi")
bbcode_enabled = true
text = "[url]5x [b]Underpaths[/b][/url]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="horizLine" type="TextureRect" parent="menu/margin/vcont/options/vcont"]
layout_mode = 2
texture = ExtResource("8_6ubk6")

[node name="option2" type="HBoxContainer" parent="menu/margin/vcont/options/vcont"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="menu/margin/vcont/options/vcont/option2"]
layout_mode = 2
texture = ExtResource("11_pspes")

[node name="label" type="RichTextLabel" parent="menu/margin/vcont/options/vcont/option2"]
layout_mode = 2
theme_override_colors/default_color = Color(0.309804, 0.756863, 1, 1)
theme_override_fonts/normal_font = ExtResource("9_3khar")
theme_override_fonts/bold_font = ExtResource("7_nlhyi")
bbcode_enabled = true
text = "[url][b]Other Option[/b][/url]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="horizLine2" type="TextureRect" parent="menu/margin/vcont/options/vcont"]
layout_mode = 2
texture = ExtResource("8_6ubk6")

[node name="option3" type="HBoxContainer" parent="menu/margin/vcont/options/vcont"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="menu/margin/vcont/options/vcont/option3"]
layout_mode = 2
texture = ExtResource("4_k1xcv")

[node name="label" type="RichTextLabel" parent="menu/margin/vcont/options/vcont/option3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.309804, 0.756863, 1, 1)
theme_override_fonts/normal_font = ExtResource("9_3khar")
theme_override_fonts/bold_font = ExtResource("7_nlhyi")
bbcode_enabled = true
text = "[url][b]Third Option[/b][/url]"
scroll_active = false
autowrap_mode = 0

[connection signal="meta_clicked" from="menu/margin/vcont/options/vcont/option/label" to="." method="_optionChosen" binds= [0]]
[connection signal="meta_clicked" from="menu/margin/vcont/options/vcont/option2/label" to="." method="_optionChosen" binds= [1]]
[connection signal="meta_clicked" from="menu/margin/vcont/options/vcont/option3/label" to="." method="_optionChosen" binds= [2]]
