[gd_scene load_steps=10 format=3 uid="uid://dddwu1sve42so"]

[ext_resource type="Script" uid="uid://b3e7nd381f1kx" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cs4uk7wcoe057" path="res://scenes/scene.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dtcxfhtjsnftr" path="res://scenes/map.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://di6yfmmtdym8e" path="res://scenes/ui.tscn" id="3_lnu2h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lnu2h"]
sky_top_color = Color(0.647059, 0.654902, 0.670588, 1)
sky_energy_multiplier = 3.3
use_debanding = false

[sub_resource type="Sky" id="Sky_lbhrr"]
sky_material = SubResource("ProceduralSkyMaterial_lnu2h")

[sub_resource type="Environment" id="Environment_iywne"]
background_mode = 2
sky = SubResource("Sky_lbhrr")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2o6t"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_feb5d"]
material = SubResource("StandardMaterial3D_e2o6t")

[node name="game" type="Node3D"]
script = ExtResource("1_yqjtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iywne")

[node name="scene" parent="." instance=ExtResource("2_lnu2h")]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)

[node name="cursor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_feb5d")

[node name="map" parent="." instance=ExtResource("3_lbhrr")]

[node name="ui" parent="." instance=ExtResource("3_lnu2h")]
