[gd_scene load_steps=12 format=3 uid="uid://di6yfmmtdym8e"]

[ext_resource type="Script" uid="uid://dr4q4w60f0ren" path="res://scripts/ui.gd" id="1_7dvkv"]
[ext_resource type="Texture2D" uid="uid://uuygo8yxh7q6" path="res://resources/ui/ends.png" id="1_p7vwb"]
[ext_resource type="Texture2D" uid="uid://bfok7seiqy0t8" path="res://resources/ui/beltSelected.png" id="2_ktti3"]
[ext_resource type="Texture2D" uid="uid://dbx607kpgbhhy" path="res://resources/ui/beltUnselected.png" id="2_p7vwb"]
[ext_resource type="Texture2D" uid="uid://cxdqbjljsn3g4" path="res://resources/ui/seperator.png" id="3_cgfq5"]
[ext_resource type="Texture2D" uid="uid://b6j3jxyer1wv2" path="res://resources/ui/arrowUnselected.png" id="4_7dvkv"]
[ext_resource type="Texture2D" uid="uid://byvhjuk24w60g" path="res://resources/ui/entityButton.png" id="5_vdcm2"]
[ext_resource type="Texture2D" uid="uid://d1mqf8up6h8t8" path="res://resources/ui/fadeIn.png" id="6_8dubc"]
[ext_resource type="Texture2D" uid="uid://m5kttd0tkd6p" path="res://resources/ui/arrowSelected.png" id="6_ktti3"]
[ext_resource type="Texture2D" uid="uid://dq6lwha8kj606" path="res://resources/ui/undergroundUnselected.png" id="8_cgfq5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsv74"]
bg_color = Color(0.180392, 0.156863, 0.247059, 1)
border_width_top = 4
border_color = Color(0.666667, 0.67451, 0.768627, 1)

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dvkv")

[node name="hotbar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -52.0
offset_right = 158.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="leftEnd" type="TextureRect" parent="hotbar"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("1_p7vwb")

[node name="hotbarPanel" type="PanelContainer" parent="hotbar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qsv74")

[node name="hotbarInner" type="HBoxContainer" parent="hotbar/hotbarPanel"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_constants/separation = 0

[node name="belt" type="TextureButton" parent="hotbar/hotbarPanel/hotbarInner"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture_normal = ExtResource("2_p7vwb")
texture_pressed = ExtResource("2_ktti3")
texture_hover = ExtResource("2_ktti3")
texture_disabled = ExtResource("2_ktti3")
stretch_mode = 0

[node name="splitter" type="TextureRect" parent="hotbar/hotbarPanel/hotbarInner"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("3_cgfq5")

[node name="left" type="TextureButton" parent="hotbar/hotbarPanel/hotbarInner"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture_normal = ExtResource("4_7dvkv")
texture_pressed = ExtResource("6_ktti3")
texture_hover = ExtResource("6_ktti3")
stretch_mode = 0

[node name="entitiesContainer" type="Control" parent="hotbar/hotbarPanel/hotbarInner"]
clip_contents = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="entities" type="HBoxContainer" parent="hotbar/hotbarPanel/hotbarInner/entitiesContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -24.0
offset_right = 180.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="entity" type="TextureRect" parent="hotbar/hotbarPanel/hotbarInner/entitiesContainer/entities"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("5_vdcm2")

[node name="entity2" type="TextureRect" parent="hotbar/hotbarPanel/hotbarInner/entitiesContainer/entities"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("5_vdcm2")

[node name="entity3" type="TextureRect" parent="hotbar/hotbarPanel/hotbarInner/entitiesContainer/entities"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("5_vdcm2")

[node name="selectedEntity" type="TextureButton" parent="hotbar/hotbarPanel/hotbarInner/entitiesContainer/entities"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture_normal = ExtResource("8_cgfq5")
stretch_mode = 0

[node name="entity5" type="TextureRect" parent="hotbar/hotbarPanel/hotbarInner/entitiesContainer/entities"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("5_vdcm2")

[node name="entity6" type="TextureRect" parent="hotbar/hotbarPanel/hotbarInner/entitiesContainer/entities"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("5_vdcm2")

[node name="entity7" type="TextureRect" parent="hotbar/hotbarPanel/hotbarInner/entitiesContainer/entities"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("5_vdcm2")

[node name="TextureRect" type="TextureRect" parent="hotbar/hotbarPanel/hotbarInner/entitiesContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_8dubc")

[node name="right" type="TextureButton" parent="hotbar/hotbarPanel/hotbarInner"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture_normal = ExtResource("4_7dvkv")
texture_pressed = ExtResource("6_ktti3")
texture_hover = ExtResource("6_ktti3")
stretch_mode = 0
flip_h = true

[node name="rightEnd" type="TextureRect" parent="hotbar"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("1_p7vwb")
flip_h = true
