[gd_scene load_steps=26 format=3 uid="uid://di6yfmmtdym8e"]

[ext_resource type="Script" uid="uid://dr4q4w60f0ren" path="res://scripts/ui.gd" id="1_7dvkv"]
[ext_resource type="Texture2D" uid="uid://uuygo8yxh7q6" path="res://resources/ui/ends.png" id="1_p7vwb"]
[ext_resource type="Texture2D" uid="uid://bfok7seiqy0t8" path="res://resources/ui/beltSelected.png" id="2_ktti3"]
[ext_resource type="Texture2D" uid="uid://dbx607kpgbhhy" path="res://resources/ui/beltUnselected.png" id="2_p7vwb"]
[ext_resource type="Texture2D" uid="uid://cxdqbjljsn3g4" path="res://resources/ui/seperator.png" id="3_cgfq5"]
[ext_resource type="Texture2D" uid="uid://75jslkjx6ebq" path="res://resources/ui/undergroundSelected.png" id="7_p7vwb"]
[ext_resource type="Texture2D" uid="uid://dq6lwha8kj606" path="res://resources/ui/undergroundUnselected.png" id="8_cgfq5"]
[ext_resource type="FontFile" uid="uid://mgbewlhf6ayn" path="res://resources/ui/SpaceMono-Bold.woff" id="8_ktti3"]
[ext_resource type="PackedScene" uid="uid://dwcm4ycttlsw1" path="res://scenes/endRoundScreen.tscn" id="9_cgfq5"]
[ext_resource type="Texture2D" uid="uid://iagavfhfb3sj" path="res://resources/ui/itemTypes/box.png" id="10_7dvkv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cgfq5"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(0.164706, 0.164706, 0.164706, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 0.0168179
use_debanding = false

[sub_resource type="Sky" id="Sky_lbhrr"]
sky_material = SubResource("ProceduralSkyMaterial_cgfq5")

[sub_resource type="Environment" id="Environment_7dvkv"]
background_mode = 2
sky = SubResource("Sky_lbhrr")
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdcm2"]
bg_color = Color(0.180392, 0.156863, 0.247059, 1)
border_width_top = 4
border_color = Color(0.666667, 0.67451, 0.768627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dvkv"]
bg_color = Color(0.180392, 0.156863, 0.247059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.666667, 0.67451, 0.768627, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="FontVariation" id="FontVariation_vdcm2"]
base_font = ExtResource("8_ktti3")
spacing_top = -5
spacing_bottom = -5

[sub_resource type="LabelSettings" id="LabelSettings_vdcm2"]
line_spacing = 0.0
font = SubResource("FontVariation_vdcm2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgfq5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.666667, 0.67451, 0.768627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7vwb"]
bg_color = Color(0.180392, 0.156863, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktti3"]
bg_color = Color(1, 0.847059, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_ktti3"]
base_font = ExtResource("8_ktti3")
spacing_top = -9
spacing_bottom = -7

[sub_resource type="LabelSettings" id="LabelSettings_cgfq5"]
line_spacing = 0.0
font = SubResource("FontVariation_ktti3")
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsv74"]
bg_color = Color(0.180392, 0.156863, 0.247059, 1)
border_width_bottom = 4
border_color = Color(0.666667, 0.67451, 0.768627, 1)

[sub_resource type="FontVariation" id="FontVariation_6rmj2"]
base_font = ExtResource("8_ktti3")
spacing_top = -4
spacing_bottom = -4

[sub_resource type="LabelSettings" id="LabelSettings_ktti3"]
font = SubResource("FontVariation_6rmj2")

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dvkv")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="cursorViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="cursor" type="MeshInstance3D" parent="SubViewportContainer/cursorViewport"]
transparency = 0.5
skeleton = NodePath("../..")

[node name="cursorCamera" type="Camera3D" parent="SubViewportContainer/cursorViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/cursorViewport"]
environment = SubResource("Environment_7dvkv")

[node name="endRoundScreen" parent="." instance=ExtResource("9_cgfq5")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="hotbar" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -52.0
offset_right = 72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="leftEnd" type="TextureRect" parent="hotbar"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("1_p7vwb")

[node name="hotbarPanel" type="PanelContainer" parent="hotbar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vdcm2")

[node name="hotbarInner" type="HBoxContainer" parent="hotbar/hotbarPanel"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_constants/separation = 0

[node name="belt" type="TextureButton" parent="hotbar/hotbarPanel/hotbarInner"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture_normal = ExtResource("2_p7vwb")
texture_pressed = ExtResource("2_ktti3")
texture_hover = ExtResource("2_ktti3")
texture_disabled = ExtResource("2_ktti3")
stretch_mode = 0

[node name="seperator" type="TextureRect" parent="hotbar/hotbarPanel/hotbarInner"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("3_cgfq5")

[node name="underground" type="TextureButton" parent="hotbar/hotbarPanel/hotbarInner"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture_normal = ExtResource("8_cgfq5")
texture_pressed = ExtResource("7_p7vwb")
texture_hover = ExtResource("7_p7vwb")
texture_disabled = ExtResource("7_p7vwb")
stretch_mode = 0

[node name="undergroundsCount" type="Label" parent="hotbar/hotbarPanel/hotbarInner/underground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = -14.0
offset_right = 18.0
offset_bottom = 4.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7dvkv")
text = "0"
label_settings = SubResource("LabelSettings_vdcm2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="rightEnd" type="TextureRect" parent="hotbar"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("1_p7vwb")
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 28.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="timerPanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cgfq5")

[node name="timerBar" type="ProgressBar" parent="VBoxContainer/timerPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_p7vwb")
theme_override_styles/fill = SubResource("StyleBoxFlat_ktti3")
max_value = 90.0
value = 60.0
allow_greater = true
show_percentage = false

[node name="timer" type="Label" parent="VBoxContainer/timerPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "01:00"
label_settings = SubResource("LabelSettings_cgfq5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="leftEnd" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("1_p7vwb")
flip_v = true

[node name="roundsPanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_qsv74")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/roundsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="roundsInner" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/roundsPanel/MarginContainer"]
layout_mode = 2

[node name="roundsCount" type="Label" parent="VBoxContainer/HBoxContainer/roundsPanel/MarginContainer/roundsInner"]
unique_name_in_owner = true
layout_mode = 2
text = "Round 1"
label_settings = SubResource("LabelSettings_ktti3")

[node name="seperator" type="TextureRect" parent="VBoxContainer/HBoxContainer/roundsPanel/MarginContainer/roundsInner"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("3_cgfq5")

[node name="pathsCount" type="Label" parent="VBoxContainer/HBoxContainer/roundsPanel/MarginContainer/roundsInner"]
unique_name_in_owner = true
layout_mode = 2
text = "0/5"
label_settings = SubResource("LabelSettings_ktti3")

[node name="seperator2" type="TextureRect" parent="VBoxContainer/HBoxContainer/roundsPanel/MarginContainer/roundsInner"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("3_cgfq5")

[node name="itemType" type="TextureRect" parent="VBoxContainer/HBoxContainer/roundsPanel/MarginContainer/roundsInner"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("10_7dvkv")

[node name="rightEnd" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("1_p7vwb")
flip_h = true
flip_v = true

[connection signal="pressed" from="hotbar/hotbarPanel/hotbarInner/belt" to="." method="belt"]
[connection signal="pressed" from="hotbar/hotbarPanel/hotbarInner/underground" to="." method="underground"]
