[gd_scene load_steps=4 format=3 uid="uid://vjll7u27jgg4"]

[ext_resource type="Material" uid="uid://dnjtg7p0n1s7l" path="res://floor.tres" id="1_eat54"]
[ext_resource type="Script" uid="uid://ccbupqlgc4bbv" path="res://chunk.gd" id="2_eat54"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a0kup"]
material = ExtResource("1_eat54")
size = Vector2(32, 32)
center_offset = Vector3(16, 0, 16)

[node name="chunk" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_a0kup")
script = ExtResource("2_eat54")
