[gd_scene load_steps=2 format=3 uid="uid://c80273crm7b1m"]

[ext_resource type="ArrayMesh" uid="uid://dwijxmx3xnije" path="res://meshes/beltStraight.tres" id="1_yf2io"]

[node name="beltStraight" type="MeshInstance3D"]
mesh = ExtResource("1_yf2io")
skeleton = NodePath("")

[node name="debugText" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 1.19249e-08, 0, 1.19249e-08, 1, -1, 4.37114e-08, -5.21253e-16, 0, 0, 0)
visible = false
text = "2"
font_size = 128
