[gd_scene load_steps=2 format=3 uid="uid://dbiinrinjxyp6"]

[ext_resource type="ArrayMesh" uid="uid://q60awu7aq5bm" path="res://meshes/beltCCW.tres" id="1_3klop"]

[node name="beltCCW" type="MeshInstance3D"]
mesh = ExtResource("1_3klop")
skeleton = NodePath("")

[node name="debugText" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 1.19249e-08, 0, 1.19249e-08, 1, -1, 4.37114e-08, -5.21253e-16, 0, 0, 0)
visible = false
text = "2"
font_size = 128
